# github-client-assignment

./: README.md  pom.xml
src/main/java/com/adrihercer/: AppMain.java  GitHubAPIClient.java
src/main/java/com/adrihercer/client/: BaseClient.java  GitContributorsClient.java  GitReposClient.java
src/main/java/com/adrihercer/client/beans/: Contributor.java  Repository.java
src/main/java/com/adrihercer/client/print/: BasePrinter.java  ContributorsCommandLinePrinter.java  RepositoryCommandLinePrinter.java
src/main/java/com/adrihercer/client/properties/: PropertiesReader.java
src/main/resources/: client.properties
src/test/java/com/adrihercer/: AppMainTest.java  GitHubAPIClientTest.java
src/test/java/com/adrihercer/client/: GitContributorsClientTest.java  GitReposClientTest.java
src/test/java/com/adrihercer/client/beans/: ContributorTest.java  RepositoryTest.java
src/test/java/com/adrihercer/client/print/: ContributorsCommandLinePrinterTest.java  RepositoryCommandLinePrinterTest.java
src/test/java/com/adrihercer/client/properties/: PropertiesReaderTest.java
src/test/resources/: contributors-response.json  repos-response.json
