<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adrihercer.exercise</groupId>
  <artifactId>github-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>GitHub Client</name>
  <description>App to retrieve relevant information from GitHub and displaying it in the terminal.</description>
  
  <dependencies>
  <!-- App dependencies -->
  	<dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.5</version>
	</dependency>
	<dependency>
  	  <groupId>org.apache.httpcomponents</groupId>
  	  <artifactId>httpclient</artifactId>
  	  <version>4.5.6</version>
	</dependency>
	
    <!-- Testing dependencies -->
  	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>com.github.stefanbirkner</groupId>
	  <artifactId>system-rules</artifactId>
	  <version>1.18.0</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.23.0</version>
      <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
      <!-- Maven Compiler Plugin -->
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <!-- Maven Assembly Plugin -->
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-assembly-plugin</artifactId>
		<version>2.4.1</version>
		<configuration>
		  <!-- Get all project dependencies into the jar -->
		  <descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
		  </descriptorRefs>
		  <appendAssemblyId>false</appendAssemblyId>
		  <archive>
			<manifest>
			  <mainClass>com.adrihercer.AppMain</mainClass>
			</manifest>
		  </archive>
		  <finalName>adrihercer-githubclient</finalName>
		</configuration>
		<executions>
		  <execution>
			<id>make-assembly</id>
			<phase>package</phase> 
			<goals>
			  <goal>single</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  
	  <!-- JaCoCo Plugin -->
      <plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.7.5.201505241946</version>
		<executions>
		  <execution>
			<id>prepare-agent</id>
			<goals>
			  <goal>prepare-agent</goal>
			</goals>
		  </execution>
		  <execution>
			<id>report</id>
			<phase>prepare-package</phase>
			<goals>
			  <goal>report</goal>
			</goals>
		  </execution>
		  <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
			<configuration>
			  <!-- Sets the path to the file which contains the execution data. -->
			  <dataFile>target/jacoco.exec</dataFile>
			  <!-- Sets the output directory for the code coverage report. -->
			  <outputDirectory>target/jacoco-ut</outputDirectory>
			</configuration>
		  </execution>
		</executions>
		<configuration>
		  <systemPropertyVariables>
			<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
		  </systemPropertyVariables>
		</configuration>
	  </plugin>
    </plugins>
  </build>
</project>